"VCF_File","ReferenceGenome","Missing","SNP_Count"
"alt80","03_aaxi","miss9",12933
"alt80","02_axi","miss9",12960
"alt80","06_habro","miss9",1285
"alt80","01_infl","miss9",13379
"alt80","05_nico","miss9",1754
"alt80","04_secr","miss9",11875
"grp41","03_aaxi","miss9",3875
"grp41","02_axi","miss9",3894
"grp41","06_habro","miss9",562
"grp41","01_infl","miss9",3867
"grp41","05_nico","miss9",723
"grp41","04_secr","miss9",3581
"phylo","03_aaxi","miss9",5316
"phylo","02_axi","miss9",5301
"phylo","06_habro","miss9",1209
"phylo","01_infl","miss9",4971
"phylo","05_nico","miss9",1615
"phylo","04_secr","miss9",4853
"alt80","denovo","miss9",4175
"grp41","denovo","miss9",45
"phylo","denovo","miss9",3575
