alt-80-aaxi-miss5.str
alt-80-aaxi-miss8.str
alt-80-aaxi-miss95.str
alt-80-aaxi-miss9.str
alt-80-axi-miss5.str
alt-80-axi-miss8.str
alt-80-axi-miss95.str
alt-80-axi-miss9.str
alt-80-hab-miss5.str
alt-80-hab-miss8.str
alt-80-hab-miss95.str
alt-80-hab-miss9.str
alt-80-inf-miss5.str
alt-80-inf-miss8.str
alt-80-inf-miss95.str
alt-80-inf-miss9.str
alt-80-nico-miss5.str
alt-80-nico-miss8.str
alt-80-nico-miss95.str
alt-80-nico-miss9.str
alt-80-sec-miss5.str
alt-80-sec-miss8.str
alt-80-sec-miss95.str
alt-80-sec-miss9.str
