VCF_File	ReferenceGenome	Missing	SNP_Count
alt80	03_aaxi	miss5	27591
alt80	03_aaxi	miss8	18558
alt80	03_aaxi	miss95	6967
alt80	03_aaxi	miss9	12933
alt80	02_axi	miss5	27621
alt80	02_axi	miss8	18575
alt80	02_axi	miss95	6977
alt80	02_axi	miss9	12960
alt80	06_habro	miss5	2444
alt80	06_habro	miss8	1728
alt80	06_habro	miss95	737
alt80	06_habro	miss9	1285
alt80	01_infl	miss5	28897
alt80	01_infl	miss8	19282
alt80	01_infl	miss95	7259
alt80	01_infl	miss9	13379
alt80	05_nico	miss5	3488
alt80	05_nico	miss8	2388
alt80	05_nico	miss95	979
alt80	05_nico	miss9	1754
alt80	04_secr	miss5	25426
alt80	04_secr	miss8	17027
alt80	04_secr	miss95	6419
alt80	04_secr	miss9	11875
grp41	03_aaxi	miss5	29881
grp41	03_aaxi	miss8	10951
grp41	03_aaxi	miss95	854
grp41	03_aaxi	miss9	3875
grp41	02_axi	miss5	29544
grp41	02_axi	miss8	10914
grp41	02_axi	miss95	869
grp41	02_axi	miss9	3894
grp41	06_habro	miss5	3756
grp41	06_habro	miss8	1517
grp41	06_habro	miss95	157
grp41	06_habro	miss9	562
grp41	01_infl	miss5	27349
grp41	01_infl	miss8	10847
grp41	01_infl	miss95	862
grp41	01_infl	miss9	3867
grp41	05_nico	miss5	5247
grp41	05_nico	miss8	2058
grp41	05_nico	miss95	198
grp41	05_nico	miss9	723
grp41	04_secr	miss5	27560
grp41	04_secr	miss8	10111
grp41	04_secr	miss95	785
grp41	04_secr	miss9	3581
phylo	03_aaxi	miss5	16488
phylo	03_aaxi	miss8	8374
phylo	03_aaxi	miss95	2687
phylo	03_aaxi	miss9	5316
phylo	02_axi	miss5	16490
phylo	02_axi	miss8	8338
phylo	02_axi	miss95	2653
phylo	02_axi	miss9	5301
phylo	06_habro	miss5	3544
phylo	06_habro	miss8	1800
phylo	06_habro	miss95	626
phylo	06_habro	miss9	1209
phylo	01_infl	miss5	15375
phylo	01_infl	miss8	7813
phylo	01_infl	miss95	2483
phylo	01_infl	miss9	4971
phylo	05_nico	miss5	4709
phylo	05_nico	miss8	2455
phylo	05_nico	miss95	870
phylo	05_nico	miss9	1615
phylo	04_secr	miss5	15061
phylo	04_secr	miss8	7606
phylo	04_secr	miss9	4853
phylo	04_secr	miss95	2421
